{
    "browsers": ["chrome", "firefox"],
    "screenshots": {
        "path": "test/reports/screenshots",
        "takeOnFails": true,
        "pathPattern": "${BROWSER}/${FIXTURE}/${TEST_INDEX}/${FILE_INDEX}.png"
    },
    "debugMode": false
}